[CzeCEP]
DataPath=./modules/texts/ztext/czecep/
Version=1.8
Lang=cs
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
Versification=German
GlobalOptionFilter=OSISVariants
CompressType=ZIP
SwordVersionDate=2017-01-12
Abbreviation=CEP
MinimumVersion=1.6.1
History_1.8=Fix multiple typos in the text (mostly suggested by Libor Štefek).
History_1.7=Fix xml:lang attribute
History_1.6=Another typo in Jer.23.29
History_1.5=Tiny (but embarassing) grammar error in Isa 41:7 fixed. Source code reconstructed.
History_1.4=UTF-8 encoded and compressed
History_1.3=corrected verse numberings to match KJV
History_1.2=deciphered module
History_1.1=enciphered module
Description=Czech Ekumenicky Cesky preklad
About=Czech Ekumenicky Cesky preklad: Bible Pismo svate Stareho i Noveho Zakona podle ekumenickeho vydani z r. 2001 (c) Ekumenicka\par rada cirkvi v CR.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. Czech.
